<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>110</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>COMPTE
--
_id_compte: number(4)_
nom_utilisateur: varchar(120)
mot_de_passe: char(128)
compte_actif: char(1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>260</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>JURY
--
_id_compte: number(4)_
nom_jury: varchar(60)
prenom_jury: varchar(60)
biographie: varchar(2000)
description: varchar(200)
URL: varchar(300)
image_jury: varchar(200)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>260</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ADMINISTRATEUR
--
_id_compte: number(4)_
nom_admin: varchar(60)
prenom_admin: varchar(60)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>200</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>200</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>260</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ACTUALITE
--
_id_actualite: number(4)_
titre_actualite: varchar(60)
texte_actualite: varchar(200)
date_publication: date
actualite_actif: char(1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>280</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
publie &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>480</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CONCOURS
--
_id_concours: number(4)_
nom_concours: varchar(60)
description_concours: varchar(200)
date_debut: date
nb_jours_candidature: number(3)
nb_jours_pre_selection: number(3)
nb_jours_selection: number(3)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>680</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CANDIDATURE
--
_id_candidature: number(4)_
mail_candidat: number(120)
nom_candidat: varchar(60)
prenom_candidat: varchar(60)
presentation_candidat: varchar(200)
code_candidat: char(8)
code_dossier: char(20) 
candidat_etat: char(1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>710</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DOCUMENT
--
_id_document: number(4)_
nom_document: varchar(60)
emplacement_document: varchar(300)
type_document: varchar(60)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>740</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CATEGORIE
--
_id_categorie: number(4)_
nom_categorie: varchar(60)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>770</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FIL_DISCUSSION
--
_id_fil_discussion: number(4)_
sujet_fil: varchar(60)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>520</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MESSAGE
--
_id_message: number(4)_
message: varchar(500)
message_actif: char(1)
message_date: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>610</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=0..*
   contient &gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>580</y>
      <w>180</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=      0..1
m2=0..*
contient &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;130.0;230.0;160.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>330</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
   est responsable &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>400</y>
      <w>80</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
   note &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>740</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*
&lt; contient</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>510</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
note</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>540</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>550</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*


          participe &gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>750</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*


  fait référence &gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>40</y>
      <w>950</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
est auteur &gt;</panel_attributes>
    <additional_attributes>880.0;520.0;930.0;520.0;930.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>620</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
   comprend &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>390</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   1..*
m2=1..*
            juge &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;120.0</additional_attributes>
  </element>
</diagram>
